/**
 * <p>云联SDK。实现以阿里云OSS为中心，联接所有互联网资源的基础模式。
 * <p>主要功能如下：
 * <ul>
 * <li>增强官方SDK，使用URI（统一标识）获取OSS对象。
 * <li>提供扩展机制，支持使用统一方式获取互联网上的开放内容（已经实现http地址资源，盛大云对象等）
 * <li>基于URI功能，实现了外部资源（其他账户OSSOject，Web资源，其他厂商的云存储对象，开放接口的所有资源）联接到阿里OSS中。实现硬联接和映射联接两种方式
 * <li>程序透明的获取已经联接的所有资源（使用相同的OSS getObject()方法）
 * </ul>
 * <p>未来将实现的功能如下：
 * <ul>
 * <li>联接的删除，软硬联接的转换
 * <li>支持调度的联接建立
 * <li>批量联接建立
 * </ul>
 * <p>云联的所有接口分两类：SPI和API。
 * <p>其中SPI供扩展程序使用，通过实现SPI的主要接口，能够增加新的联接对象类型。API为阿里OSS程序员调用，扩展了OSSClient类
 * 
 * @author wangs [ops2000@gmail.com]
 *
 */
package ali2012.link;